<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v3_4"><div class="v4_6"></div><div class="v4_7"></div><div class="v4_8"></div><span class="v4_10">Greener. Safer. Smarter</span><div class="v4_11"></div><div class="v4_12"></div><div class="v4_15"><span class="v4_13">Made Possible By:
SCU ACM
INRIX</span></div><span class="v4_14">Made By:
Katie Carter - Alex Green - Sahana Chandermohan
Crystal Cheng - Siddhi Kabadi - Yue Yu</span><div class="v9_16"></div><div class="v9_17"></div></div></body></html>