* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_4 {
  width: 100%;
  height: 1976px;
  background: rgba(44,63,60,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_6 {
  width: 100%;
  height: 348px;
  background: rgba(0,106,87,1);
  opacity: 1;
  position: absolute;
  top: 1628px;
  left: 0px;
}
.v4_7 {
  width: 100%;
  height: 422px;
  background: rgba(167,232,220,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v4_8 {
  width: 100%;
  height: 355px;
  background: rgba(0,106,87,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v4_10 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 179px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 115px;
  opacity: 1;
  text-align: left;
}
.v4_11 {
  width: 100%;
  height: 758px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 467px;
  left: 160px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v4_12 {
  width: 100%;
  height: 194px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1276px;
  left: 220px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v4_15 {
  width: 318px;
  height: 167px;
  background: url("../images/v4_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1718px;
  left: 962px;
  overflow: hidden;
}
.v4_13 {
  width: 318px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: right;
}
.v4_14 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1688px;
  left: 160px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v9_16 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 1333px;
  overflow: hidden;
}
.v9_17 {
  width: 281px;
  height: 237px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 1110px;
}
